{
    "folders": [
        {
            "path": "../../../.."
        },
        {
            "path": "../../../../../ClinicPingOld"
        },
        {
            "path": "../../../../../../Downloads/ClinicDashExample"
        }
    ]
}